Database test/MainWindow.xaml

<Window x:Class="Database_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="5000" Width="525">
    <Grid>
        <Label x:Name="label" Content="Fornavn" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="136" Margin="30,19,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="206,19,0,0"/>
        <Label x:Name="label1" Content="Eftermavm" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="136" Margin="30,52,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="206,56,0,0"/>
        <Label x:Name="label2" Content="Postnr" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="136" Margin="30,85,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="206,89,0,0"/>
        <Label x:Name="label3" Content="By" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="136" Margin="30,118,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="206,123,0,0"/>
        <Label x:Name="label4" Content="Telefonnr" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="136" Margin="30,151,0,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="206,155,0,0"/>
        <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="136" Margin="30,184,0,0"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="206,184,0,0"/>
        <Button x:Name="button" Content="Hent værdier" HorizontalAlignment="Left" Margin="39,357,0,0" VerticalAlignment="Top" Width="99" Click="button_Click"/>

    </Grid>
</Window>
